<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title> Clase 7 </title>
</head>
<body>

<!-- primera parte -->
	<div class="container fondo1">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<a href="#"><img src="images/latam_logo.png" class="logo"></a>
			</div>
			<div class="col-md-8 col-sm-8">
				<ul class="nav navbar-nav navbar-right">
            		<li><a href="#">Equipo</a></li>
            		<li><a href="#">Blog</a></li>
            		<li><a href="#">Contacto</a></li>
          		</ul>
 			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 titulo2">
				COMIENZA UNA NUEVA VIDA Y UNETE AL MUNDO TECNOLÓGICO
			</div>
		</div>
		<div class="row centered">
			<button class="button bAzul">Comienza acá!</button>
			<button class="button bVerde">Más Info</button>
		</div>
		<div class="row parrafo Lblanca">
			Hay una escasez gigante de desarrolladores en el mundo y más en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!
		</div>
	</div>
<!-- FIN primera parte -->

<!-- Segunda parte -->
<div class="container">
	<div class="row">
		<div col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 titulo2>
			<p class="titulo3 Lnegrita">
				EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA
			</p>
		</div>
	</div>
	<div class="row">
		<div col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 titulo2>
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 parrafo">
			<img class="gente" src="images/viewing-gallery-for-happy-people.png">
		</div>
	</div>
</div>
<!-- FIN segunda parte -->

<!-- Tercera parte -->

<div class="container informacion">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
			<p class="titulo3 Lnegrita">
			SOLICITA INFORMACIÓN E INSCRÍBETE
			</p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 col-sm-12">
			<p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>

	<div class="row centered">
		<button class="button bAzul">Inscribete!</button>
	</div>

	<div class="row centered">
			<p class="parrafo">Vive la experiencia Desafío Latam!</p>
		</div>
	</div>
</div>

<!-- FIN tercera parte -->

<!-- Cuarta parte -->
<div class="container parrafo2">
	<div class="row">
		<div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 enlinea">
			<h3>Contacto</h3>
			<p><span class="Lnegrita">Desafio Latam </span><br>
			Ezequias Alliende 2361 <br>
			P: +56 9 5117 7975 <br> </p>
			<p class="azul">inscripciones@desafiolatam.com</p>
		</div>
		<div class="col-md-5 col-sm-5 enlinea">
			<h3>Suscribete</h3>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span><br>
			<input type="text" placeholder="Ingresa tu email..">
			<button class="buttonBlanco">Enviar</button>
		</div>
	</div>
</div>

<!-- FIN cuarta parte -->

<!-- Quinta parte -->
<div class="container fondo2">
	<div class="row">
		<div class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4">
			<p class="parrafo2 Lblanca">
			DESAFIOLATAM 2017 - CURSO FULLSTACK G5
			</p>	
		</div>
	</div>
	
</div>
<!-- FIN quinta parte -->

</body>
</html>